# Legacy Turkish slug redirects (auto-generated)
/blog/2026-05-13-%C3%A7elik-kap%C4%B1-%C3%B6l%C3%A7%C3%BCs%C3%BC-nas%C4%B1l-al%C4%B1n%C4%B1r-standart-%C3%B6l%C3%A7%C3%BCler-ve-%C3%B6zel-%C3%BCretim-rehberi/ /blog/2026-05-13-celik-kapi-olcusu-nasil-alinir-standart-olculer-ve-ozel-uretim-rehberi/ 301
/blog/2026-05-13-%C3%A7elik-kap%C4%B1-fiyatlar%C4%B1-istanbul-2026-g%C3%BCncel-rehber/ /blog/2026-05-13-celik-kapi-fiyatlari-istanbul-2026-guncel-rehber/ 301
/blog/2026-05-13-%C3%A7elik-kap%C4%B1-kilitleri-g%C3%BCvenli%C4%9Fin-temel-anahtar%C4%B1/ /blog/2026-05-13-celik-kapi-kilitleri-guvenligin-temel-anahtari/ 301
/blog/2026-05-13-%C3%A7elik-kap%C4%B1-modelleri-ve-fiyatlar%C4%B1/ /blog/2026-05-13-celik-kapi-modelleri-ve-fiyatlari/ 301
/blog/2026-05-13-%C3%A7elik-kap%C4%B1-montaj%C4%B1-nas%C4%B1l-yap%C4%B1l%C4%B1r-montaj-%C3%B6ncesi-ve-sonras%C4%B1-bilinmesi-gerekenler/ /blog/2026-05-13-celik-kapi-montaji-nasil-yapilir-montaj-oncesi-ve-sonrasi-bilinmesi-gerekenler/ 301
/blog/2026-05-13-%C3%A7elik-kap%C4%B1-nas%C4%B1l-boyan%C4%B1r-ad%C4%B1m-ad%C4%B1m-rehber/ /blog/2026-05-13-celik-kapi-nasil-boyanir-adim-adim-rehber/ 301
/blog/2026-05-13-bina-giri%C5%9F-kap%C4%B1s%C4%B1-nas%C4%B1l-se%C3%A7ilir-apartmanlar-i%C3%A7in-g%C3%BCvenli-ve-%C5%9F%C4%B1k-kap%C4%B1-rehberi/ /blog/2026-05-13-bina-giris-kapisi-nasil-secilir-apartmanlar-icin-guvenli-ve-sik-kapi-rehberi/ 301
/blog/2026-05-13-en-ucuz-%C3%A7elik-kap%C4%B1-fiyatlar%C4%B1-2026-g%C3%BCncel-rehber/ /blog/2026-05-13-en-ucuz-celik-kapi-fiyatlari-2026-guncel-rehber/ 301
/blog/2026-05-13-yang%C4%B1n-kap%C4%B1s%C4%B1-fiyatlar%C4%B1-2026-g%C3%BCncel-liste-ve-detayl%C4%B1-rehber/ /blog/2026-05-13-yangin-kapisi-fiyatlari-2026-guncel-liste-ve-detayli-rehber/ 301
/blog/2026-05-13-yang%C4%B1na-dayan%C4%B1kl%C4%B1-kap%C4%B1-nedir-%C3%B6zellikleri-fiyatlar%C4%B1-ve-se%C3%A7im-rehberi-2026/ /blog/2026-05-13-yangina-dayanikli-kapi-nedir-ozellikleri-fiyatlari-ve-secim-rehberi-2026/ 301
/urunler/albatros-yang%C4%B1n-kap%C4%B1s%C4%B1/ /urunler/albatros-yangin-kapisi/ 301
/urunler/alya-celik-kap%C4%B1/ /urunler/alya-celik-kapi/ 301
/urunler/ares-yang%C4%B1n-kap%C4%B1s%C4%B1/ /urunler/ares-yangin-kapisi/ 301
/urunler/arya-celik-kap%C4%B1/ /urunler/arya-celik-kapi/ 301
/urunler/asil-bina-giri%C5%9F-kap%C4%B1s%C4%B1/ /urunler/asil-bina-giris-kapisi/ 301
/urunler/atlas-celik-kap%C4%B1/ /urunler/atlas-celik-kapi/ 301
/urunler/avlu-bina-giri%C5%9F-kap%C4%B1s%C4%B1/ /urunler/avlu-bina-giris-kapisi/ 301
/urunler/duman-yang%C4%B1n-kap%C4%B1s%C4%B1/ /urunler/duman-yangin-kapisi/ 301
/urunler/efes-celik-kap%C4%B1/ /urunler/efes-celik-kapi/ 301
/urunler/hera-celik-kap%C4%B1/ /urunler/hera-celik-kapi/ 301
/urunler/k%C4%B1z%C4%B1l-kalkan-yang%C4%B1n-kap%C4%B1s%C4%B1/ /urunler/kizil-kalkan-yangin-kapisi/ 301
/urunler/kanyon-celik-kap%C4%B1/ /urunler/kanyon-celik-kapi/ 301
/urunler/karya-celik-kap%C4%B1/ /urunler/karya-celik-kapi/ 301
/urunler/kuzey-yang%C4%B1n-kap%C4%B1s%C4%B1/ /urunler/kuzey-yangin-kapisi/ 301
/urunler/likya-celik-kap%C4%B1/ /urunler/likya-celik-kapi/ 301
/urunler/liva-celik-kap%C4%B1/ /urunler/liva-celik-kapi/ 301
/urunler/luna-bina-giri%C5%9F-kap%C4%B1s%C4%B1/ /urunler/luna-bina-giris-kapisi/ 301
/urunler/meridyen-bina-giri%C5%9F-kap%C4%B1s%C4%B1/ /urunler/meridyen-bina-giris-kapisi/ 301
/urunler/milano-bina-giri%C5%9F-kap%C4%B1s%C4%B1/ /urunler/milano-bina-giris-kapisi/ 301
/urunler/milet-celik-kap%C4%B1/ /urunler/milet-celik-kapi/ 301
/urunler/mira-celik-kap%C4%B1/ /urunler/mira-celik-kapi/ 301
/urunler/monolit-bina-giri%C5%9F-kap%C4%B1s%C4%B1/ /urunler/monolit-bina-giris-kapisi/ 301
/urunler/noir-bina-giri%C5%9F-kap%C4%B1s%C4%B1/ /urunler/noir-bina-giris-kapisi/ 301
/urunler/nora-celik-kap%C4%B1/ /urunler/nora-celik-kapi/ 301
/urunler/nova-celik-kap%C4%B1/ /urunler/nova-celik-kapi/ 301
/urunler/orion-celik-kap%C4%B1/ /urunler/orion-celik-kapi/ 301
/urunler/pergamon-celik-kap%C4%B1/ /urunler/pergamon-celik-kapi/ 301
/urunler/porta-bina-giri%C5%9F-kap%C4%B1s%C4%B1/ /urunler/porta-bina-giris-kapisi/ 301
/urunler/riva-bina-giri%C5%9F-kap%C4%B1s%C4%B1/ /urunler/riva-bina-giris-kapisi/ 301
/urunler/safran-yang%C4%B1n-kap%C4%B1s%C4%B1/ /urunler/safran-yangin-kapisi/ 301
/urunler/sedir-bina-giri%C5%9F-kap%C4%B1s%C4%B1/ /urunler/sedir-bina-giris-kapisi/ 301
/urunler/selene-celik-kap%C4%B1/ /urunler/selene-celik-kapi/ 301
/urunler/siena-celik-kap%C4%B1/ /urunler/siena-celik-kapi/ 301
/urunler/troya-celik-kap%C4%B1/ /urunler/troya-celik-kapi/ 301
/urunler/valora-bina-giri%C5%9F-kap%C4%B1s%C4%B1/ /urunler/valora-bina-giris-kapisi/ 301
/urunler/vega-celik-kap%C4%B1/ /urunler/vega-celik-kapi/ 301
/urunler/verona-celik-kap%C4%B1/ /urunler/verona-celik-kapi/ 301
/urunler/vesta-bina-giri%C5%9F-kap%C4%B1s%C4%B1/ /urunler/vesta-bina-giris-kapisi/ 301
/urunler/zenit-celik-kap%C4%B1/ /urunler/zenit-celik-kapi/ 301
